<!DOCTYPE html>
<html lang="kk">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="theme-color" content="#00a884" />
		<meta name="color-scheme" content="light" />

		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="X-UA-Compatible" content="IE=7" />
		<meta http-equiv="Cache-Control" content="max-age=1209600" />

		<meta name="google" content="notranslate" />
		<meta name="description" content="Жатақхана басқару жүйесі" />
		<meta name="keywords" content="dormitory management system, жатақхана басқару жүйесі" />
		<meta name="author" content="https://github.com/YernarT" />

		<meta property="og:title" content="Жатақхана басқару жүйесі" />
		<meta property="og:description" content="Жатақхана басқару жүйесі" />
		<meta property="og:image" content="/favicon.svg" />

		<link
			rel="icon"
			type="image/svg+xml"
			href="/src/assets/image/favicon.svg"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link 
			href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;500;900&display=swap" 
			rel="stylesheet"
		/>

		<title>Жатақхана Басқару Жүйесі</title>
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.tsx"></script>
	</body>
</html>